{
  "name": "@storybook-solidjs/root",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/frameworks/*",
      "packages/renderers/*"
    ]
  },
  "devDependencies": {
    "@fal-works/esbuild-plugin-global-externals": "^2.1.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^18.0.0",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-plugin-solid": "^0.6.0",
    "execa": "^9.4.0",
    "fs-extra": "^11.2.0",
    "jiti": "^2.3.3",
    "prettier": "^3.3.3",
    "pretty-hrtime": "^1.0.3",
    "rollup": "^4.24.0",
    "rollup-plugin-dts": "^6.1.1",
    "slash": "^5.1.0",
    "sort-package-json": "^2.10.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  },
  "packageManager": "yarn@4.5.0"
}
